<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>lib\activation.jar</classPath>
<classPath>lib\axis.jar</classPath>
<classPath>lib\commons-collections-3.2.jar</classPath>
<classPath>lib\commons-discovery-0.2.jar</classPath>
<classPath>lib\commons-httpclient-3.0.1.jar</classPath>
<classPath>lib\commons-logging.jar</classPath>
<classPath>lib\forms-1.1.0.jar</classPath>
<classPath>lib\forms_rt.jar</classPath>
<classPath>lib\jaxrpc.jar</classPath>
<classPath>lib\log4j.jar</classPath>
<classPath>lib\looks-2.1.4.jar</classPath>
<classPath>lib\mailapi.jar</classPath>
<classPath>lib\MRJAdapter.jar</classPath>
<classPath>lib\svnphex.jar</classPath>
<classPath>lib\wsdl4j-1.5.1.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>P2PServent.exe</executableName>
<iconLocation>..\images\gamers.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>P2PServent.jar</jarLocation>
<mainClassName>saicontella.core.STMainProgram</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
