# Application global resources

Application.name = GamersUniverse - i-Share Peer2Peer
Application.title = P2P Java Client based on Gnutella protocol
Application.version = 1.18
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.configurationFile = saicontella.xml
Application.languageList = language.list

myPeersIcon.ico = images/mypeers.png
mySearchIcon.ico = images/mysearch.png
myDownloadsIcon.ico = images/mydownloads.png
myUploadsIcon.ico = images/myuploads.png
mySharesIcon.ico = images/myshared.png
mySettingsIcon.ico = images/mysettings.png
myFriendsIcon.ico = images/myfriends.png
myFriendsAddIcon.ico = images/Add_user.png
myFriendsDeleteIcon.ico = images/Remove_user.png
myApplicationIcon.ico = images/Gamers.png
myConnectIcon.ico = images/Connect.png
myDisconnectIcon.ico = images/Disconnect.png
myAdminIcon.ico = images/Administrator.png
myExitIcon.ico = images/Exit.png
myLogoImage = images/GamersLogo.jpg
myLoginImage = images/GamersLogo.png
myIGamersImage = images/igamerbtn.gif
myExitImage = images/exitbtn.gif
myAboutIcon.ico = images/helpabout.png
myManualIcon.ico = images/manualicon.png
myUpdatesIcon.ico = images/helpupdates.png