# Application global resources

Application.name = GamersUniverse - iShare Peer2Peer
Application.title = P2P Java Client based on Gnutella protocol
Application.version = 1.01
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.configurationFile = saicontella.xml

#myPeersIcon.ico = images/Peers.png
myPeersIcon.ico = images/mypeers.gif
#mySearchIcon.ico = images/SearchFile.png
mySearchIcon.ico = images/mysearch.gif
#myDownloadsIcon.ico = images/Download.png
myDownloadsIcon.ico = images/mydownloads.gif
#myUploadsIcon.ico = images/Upload.png
myUploadsIcon.ico = images/myuploads.gif
#mySharesIcon.ico = images/Folder.png
mySharesIcon.ico = images/myshared.gif
#mySettingsIcon.ico = images/Settings.png
mySettingsIcon.ico = images/mysettings.gif
#myFriendsIcon.ico = images/View_users.png
myFriendsIcon.ico = images/myfriends.gif
myFriendsAddIcon.ico = images/Add_user.png
myFriendsDeleteIcon.ico = images/Remove_user.png
myApplicationIcon.ico = images/Gamers.png
myConnectIcon.ico = images/Connect.png
myDisconnectIcon.ico = images/Disconnect.png
myAdminIcon.ico = images/Administrator.png
myExitIcon.ico = images/Exit.png
myLogoImage = images/GamersLogo.png
myIGamersImage = images/igamerbtn.gif
myExitImage = images/exitbtn.gif

# Configuration Wizard
ConfigWizard_DialogTitle = Configuration Wizard
ConfigWizard_BannerHeader = Configuration Wizard
ConfigWizard_BannerSubHeader = Helps you to configure the most basic settings.
ConfigWizard_WelcomeToPhexHeader = Welcome to iShare
ConfigWizard_WelcomeToPhexText = This configuration wizard helps you to set up the \
    most basic configuration settings necessary to run iShare properly. It's recommended \
    to complete this wizard before you continue to use iShare.<p>This wizard only appears \
    the first time you run iShare and after important upgrades.<p>All settings can \
    also be modified through the Tools menu.
ConfigWizard_BandwidthHeader = Bandwidth Settings
ConfigWizard_BandwidthText = Choose the connection type and speed of your internet connection.
ConfigWizard_ConnectionTypeSpeed = Connection type and speed:
ConfigWizard_BandwidthText2 = To further configure the bandwidth and its distribution \
    use the options dialog. You can distribute the bandwidth use between network, \
    download and upload and limit the total bandwidth iShare is allowed to use.
ConfigWizard_DirectoryHeader = Download Directories
ConfigWizard_DirectoryText = Choose the directories iShare should use to store the \
    incomplete and completed download files.<br>iShare uses the incomplete directory \
    to store the file parts transfered during a download. Once all file parts are transfered \
    the whole file is moved to the destination directory.
ConfigWizard_Incomplete = Incomplete:
ConfigWizard_Destination = Destination:
ConfigWizard_DirectoryText2 = You can adjust the destination directory of an individual \
    download using the download configuration dialog. To later change the default \
    directory settings you can use the options dialog.
ConfigWizard_SetFolder = Set Folder
ConfigWizard_SharingHeader = Shared Files
ConfigWizard_SharingText = Choose the directories you like to share.
ConfigWizard_ContentCommunityHeader = Content Community Subscriptions
ConfigWizard_ContentCommunityText = If you want to help spreading free and legal files in Gnutella, you can subscribe to a content community to automatically download selected files. <br><br>If you join a content community, please share your download folder to spread the files.
ConfigWizard_GoodbyeText = iShare is now ready to be used.<br>You might see high disk activity \
    during the next minutes while the shared files are hashed.
ConfigWizard_OpenOptions = Open tools tab to view and modify additional settings.

WizardDialog_Back = Back
WizardDialog_Next = Next
WizardDialog_Finish = Finish
WizardDialog_Cancel = Cancel
